<!DOCTYPE html>
<html>
  <head>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;800&display=swap');

      * {
      	padding: 0;
          margin: 0;
          box-sizing: border-box;
      }


      .container {
      	width: 700px;
          margin: 0 auto;
          padding: 20px;
      }

      body {
      	font-family : font-family: 'Nunito', sans-serif;
      }

      img {
      	width: 100%;
          display: block;
      }

      .grid-container {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        background-color: white;
        padding: 10px;
      }
      div h3 {
      	margin-bottom: 20px;
      }

      button {
          font-size: 20px;
          margin-top: 20px;
          padding: 15px 25px;
          border-radius: 50px;
          background: #009688;
          color: white;
          border: none;
          box-shadow: 0px 8px 20px 0px rgb(24 219 148 / 35%);
      }

      .grid-container div {
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 20px;
      }

      footer {
      	 display: flex;
      }

      .item1 {


      }

      .item2 {


      }

      .item3 {

      }

      .item4 {

      }

      .item5 {

      }

      .item6 {


      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Container</h3>
    </div>

    <div class="grid-container">
      <div class="item1">
        <img src="" />
        <h3>Популярные направления</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
        <button>More detail</button>
      </div>

      <div class="item2">
        <img
          src="https://forest-travel-by-valerian.netlify.app/img/img-01.jpg"
        />
      </div>

      <div class="item3">
        <img
          src="https://forest-travel-by-valerian.netlify.app/img/img-01.jpg"
        />
      </div>

      <div class="item4">
        <img src="" />
        <h3>Впечатляющие маршруты</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
        <button>More detail</button>
      </div>
    </div>
      <div class="container">
    <footer>
        <div>
          <a href="">ФорестТревел</a>
          <div class="foot-about">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>

        <div>
          <h4 href="">Информация</h4>
          <div class="foot-info">
            <ul>
              <li>
                <a href="">Пресс центр</a>
              </li>
              <li>
                <a href="">О компании</a>
              </li>
              <li>
                <a href="">Галерея</a>
              </li>
              <li>
                <a href="">Блог</a>
              </li>
            </ul>
          </div>
        </div>

        <div>
          <h4 href="">Услуги</h4>
          <div class="foot-info">
            <ul>
              <li>
                <a href="">Бесплатные туры</a>
              </li>
              <li>
                <a href="">Невероятные приключения</a>
              </li>
              <li>
                <a href="">Экстремальный отдых</a>
              </li>
              <li>
                <a href="">Экзотические джунгли</a>
              </li>

              <li>
                <a href="">Трекинг походы</a>
              </li>
            </ul>
          </div>
        </div>

        <div>
          <h4 href="">Контакты</h4>
          <div class="foot-info">
            <ul>
              <li>
                <a href="">Пресс центр</a>
              </li>
              <li>
                <a href="">О компании</a>
              </li>
              <li>
                <a href="">Галерея</a>
              </li>
              <li>
                <a href="">Блог</a>
              </li>
            </ul>
          </div>
        </div>
    </footer>
      </div>
  </body>
</html>
